.root {
	position: relative;
	width: 100%;
	// height: calc(100vh - 232px);
	height: 100%;
	background: #12071f;
	.title {
		background: linear-gradient(30deg, #c850c0, #ffcc70);
		background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 60px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
