/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */

@font-face {
  font-family: aliFonts;
  font-weight: 400;
  // src:
  //   url("//at.alicdn.com/wf/webfont/cLGAxu8xz1ez/gD7KvOxruDpW.woff2") format("woff2"),
  //   url("//at.alicdn.com/wf/webfont/cLGAxu8xz1ez/YegM5DnSC4FW.woff") format("woff");3

  src: url("./AlimamaDongFangDaKai-Regular.ttf");
  font-display: swap;
}
