# Production Environment
VITE_USER_NODE_ENV = production

# Public Base Path
VITE_PUBLIC_PATH = ./

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Enable gzip or brotli compression for bundling. Separate multiple compression rules with ","
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# Whether to delete the original files after compression during bundling
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = true



# API URL for the production environment 
# VITE_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"  # https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e/hooks/login
# VITE_API_URL = "https://mock.mengxuegu.com/mock/64ce5fd3686aea63fd6b5a30/api"
# VITE_API_URL = "https://mock.apifox.com/m1/3219319-0-default"
VITE_API_URL = "https://mock.apipark.cn/m1/3219319-2108996-default/"
