rttmoa-platform/
├── CHANGELOG.md
├── LICENSE
├── OAuth
├── README.md
├── _start__client.bat
├── build/
│   ├── getEnv.ts
│   ├── plugins.ts
│   └── proxy.ts
├── build.css
├── commitlint.config.cjs
├── dist/
│   ├── assets/
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.webmanifest
│   ├── react.svg
│   ├── registerSW.js
│   ├── rttmoa-128x128.png
│   ├── rttmoa-192x192.png
│   ├── rttmoa-512x512.png
│   ├── rttmoa.svg
│   ├── sw.js
│   ├── sw.js.map
│   ├── vite.svg
│   ├── workbox-5ffe50d4.js
│   └── workbox-5ffe50d4.js.map
├── example.http
├── index.css
├── index.html
├── lint-staged.config.cjs
├── package.json
├── postcss.config.cjs
├── public/
│   ├── favicon.ico
│   ├── react.svg
│   ├── rttmoa-128x128.png
│   ├── rttmoa-192x192.png
│   ├── rttmoa-512x512.png
│   ├── rttmoa.svg
│   └── vite.svg
├── service/
│   ├── README.md
│   ├── _start_server.bat
│   ├── _、desc.txt
│   ├── errorLog.log
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   ├── server-mysql/
│   ├── src/
│   ├── tanhua 20200630 0858.sql
│   ├── tsconfig.json
│   └── yarn.lock
├── src/
│   ├── App.tsx
│   ├── api/
│   ├── apiFetch/
│   ├── assets/
│   ├── components/
│   ├── config/
│   ├── context/
│   ├── enums/
│   ├── hooks/
│   ├── languages/
│   ├── layouts/
│   ├── main.tsx
│   ├── redux/
│   ├── routers/
│   ├── styles/
│   ├── typings/
│   ├── utils/
│   ├── views/
│   └── vite-env.d.ts
├── stats.html
├── tailwind.config.js
├── tsconfig.json
├── vite.config.ts
├── yarn.lock