rttmoa-platform
├── CHANGELOG.md                          # 提交代码的提交内容
├── LICENSE                               # 许可证文件
├── OAuth     
├── README.md                             # 项目说明文件
├── _start__client.bat                    # 双击文件可直接启动项目的文件
├── build                                 # yarn deploy & vite 打包项目的配置文件
│   ├── getEnv.ts
│   ├── plugins.ts
│   └── proxy.ts
├── build.css                             # tailwindcss 文件
├── commitlint.config.cjs                 # yarn commit & 提交代码时的配置文件
├── dist                                  # yarn deploy & 打包项目文件的产物、在index.html中查看打包后的效果 
│   ├── index.html                        # 在此文件查看运行效果 
│   ├── ..........                        # 其他打包文件 
├── example.http                          
├── index.css
├── index.html                            # 打包项目的html模板、必要文件
├── lint-staged.config.cjs
├── package.json                          # 运行文件、必要文件
├── postcss.config.cjs                    # 处理css：自动处理css前缀、打包时压缩css代码
├── public                                # 公共文件夹：存放图标、图片等静态资源
│   ├── favicon.ico
│   ├── react.svg
│   ├── rttmoa-128x128.png
│   ├── rttmoa-192x192.png
│   ├── rttmoa-512x512.png
│   ├── rttmoa.svg
│   └── vite.svg
├── service                               # 服务端代码
│   ├── README.md
│   ├── _start_server.bat
│   ├── _、desc.txt
│   ├── errorLog.log
│   ├── objectql
│   │   ├── History.md
│   │   ├── README.md
│   │   ├── _、desc.txt
│   │   ├── nodemon.json
│   │   ├── package.json
│   │   ├── src
│   │   ├── steedos-config.yml            #
│   │   └── tsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── packages
│   │   ├── accounts
│   │   ├── client
│   │   ├── metadata-api
│   │   ├── metadata-registrar
│   │   ├── objectql
│   │   └── router
│   ├── public                             # 存放前端打包后的产物、服务端运行前端项目
│   │   ├── swagger
│   │   ├── swagger.html
│   │   └── upload
│   ├── src
│   │   ├── app.ts
│   │   ├── config
│   │   ├── controllers
│   │   ├── global.d.ts
│   │   ├── koa.d.ts
│   │   ├── middlewares
│   │   ├── model
│   │   ├── prototype
│   │   ├── routes
│   │   ├── schedule
│   │   ├── status.ts
│   │   └── utils
│   ├── tanhua 20200630 0858.sql
│   ├── tsconfig.json
│   └── yarn.lock
├── src                                     # 前端代码               
│   ├── App.tsx                             # 项目根目录
│   ├── api
│   │   ├── config
│   │   ├── helper
│   │   ├── i.tsx
│   │   ├── index.ts
│   │   ├── interface
│   │   ├── modules
│   │   └── upack.ts
│   ├── apiFetch
│   │   ├── axios.ts
│   │   ├── fetch.ts
│   │   ├── index.ts
│   │   ├── useAsyncFetch.ts
│   │   └── useFetch.ts
│   ├── assets
│   │   ├── api
│   │   ├── dangerouslySetInnerHTML
│   │   ├── documents
│   │   ├── fonts
│   │   ├── iconfont
│   │   ├── iconfont-Fonts
│   │   ├── icons
│   │   ├── images
│   │   └── json
│   ├── components
│   │   ├── AdvancedSearchForm
│   │   ├── AuthButton
│   │   ├── Common
│   │   ├── Echarts
│   │   ├── Error
│   │   ├── Forms
│   │   ├── Grid
│   │   ├── Icon
│   │   ├── Lazy
│   │   ├── Loading
│   │   ├── Modals
│   │   ├── ProTable
│   │   ├── SearchForm
│   │   ├── SelectFilter
│   │   ├── SvgIcon
│   │   ├── SvgIconLibrary
│   │   ├── SwitchDark
│   │   ├── TableReducer
│   │   ├── Tables
│   │   ├── components.md
│   │   └── stateless
│   ├── config
│   │   ├── index.ts
│   │   ├── nprogress.ts
│   │   ├── proTable.ts
│   │   └── regular.ts
│   ├── context
│   │   └── Refresh.tsx
│   ├── enums
│   │   ├── httpEnum.ts
│   │   └── wmsEnum.ts
│   ├── hooks
│   │   ├── ReactHooks
│   │   ├── aHooks
│   │   ├── useApiCallOnMount
│   │   ├── useAuthButton.ts
│   │   ├── useCallbackState
│   │   ├── useClipboard.ts
│   │   ├── useCopyToClipboard
│   │   ├── useDebounce
│   │   ├── useEcharts.ts
│   │   ├── useEntranceExcle
│   │   ├── useErrorBoundary
│   │   ├── useErrorBoundary.tsx
│   │   ├── useEventListener.ts
│   │   ├── useExportExcle.ts
│   │   ├── useEyeDropper.ts
│   │   ├── useFetchReducer
│   │   ├── useInitialRender
│   │   ├── useInterval
│   │   ├── useIsMount
│   │   ├── useLazyloadImage.tsx
│   │   ├── useLazyloadImg.tsx
│   │   ├── useLocalStorage
│   │   ├── useMessage.ts
│   │   ├── useMousePosition
│   │   ├── useNetworkStatus.ts
│   │   ├── useOnlineStatus.ts
│   │   ├── usePermissions.ts
│   │   ├── usePersistedState
│   │   ├── useRefVariable
│   │   ├── useTableScroll.ts
│   │   ├── useTheme.ts
│   │   ├── useThrottle
│   │   ├── useTime.ts
│   │   ├── useViewport
│   │   └── useWindowSize.ts
│   ├── languages
│   │   ├── index.ts
│   │   └── modules
│   ├── layouts
│   │   ├── LayoutClassic
│   │   ├── LayoutColumns
│   │   ├── LayoutTransverse
│   │   ├── LayoutVertical
│   │   ├── components
│   │   ├── index.tsx
│   │   └── indexAsync.tsx
│   ├── main.tsx
│   ├── redux
│   │   ├── index.ts
│   │   ├── interface
│   │   └── modules
│   ├── routers
│   │   ├── helper
│   │   ├── index.tsx
│   │   ├── interface
│   │   └── modules
│   ├── styles
│   │   ├── common.less
│   │   ├── index.less
│   │   ├── init
│   │   ├── proTable.less
│   │   ├── reset.less
│   │   ├── tailwind.css
│   │   ├── theme
│   │   ├── themeHook.tsx
│   │   └── transition.less
│   ├── typings
│   │   ├── asset.d.ts
│   │   ├── declaration.d.ts
│   │   ├── global.d.ts
│   │   ├── plugins.d.ts
│   │   ├── react-app-env.d.ts
│   │   ├── style.d.ts
│   │   ├── utils.d.ts
│   │   └── window.d.ts
│   ├── utils
│   │   ├── color.ts
│   │   ├── common
│   │   ├── decimals.ts
│   │   ├── index.ts
│   │   ├── is.ts
│   │   └── public.ts
│   ├── views
│   │   ├── assembly
│   │   ├── auth
│   │   ├── dataScreen
│   │   ├── feat
│   │   ├── form
│   │   ├── home
│   │   ├── isHide
│   │   ├── list
│   │   ├── login
│   │   ├── menu
│   │   ├── module
│   │   ├── monitor
│   │   └── system
│   └── vite-env.d.ts
├── stats.html
├── tailwind.config.js
├── tsconfig.json
├── vite.config.ts                    
├── yarn.lock
└── 项目创建表案例.docx
