.basic-form {
	.ant-card-body {
		display: flex;
		align-items: center;
		justify-content: center;
		.ant-form {
			width: 450px;
			// 文本颜色
			.optional {
				color: var(--hooks-colorTextTertiary);
			}
		}
	}
}
